{
  "name": "js-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "serverless deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "netlify-lambda": "^2.0.14",
    "nodemon": "^2.0.12",
    "serverless-http": "^2.7.0",
    "twilio": "^3.67.1"
  },
  "devDependencies": {
    "serverless": "^2.57.0"
  }
}
